{
  "compilerOptions": {
    "sourceMap": true,
    "alwaysStrict": true,
    "strict": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}